# geb-spock-test-gui

./: README.md  pom.xml
src/test/groovy/: HomePageSpec.groovy
src/test/groovy/integration/: TestRailIntegrationGlobalExtension.groovy
src/test/groovy/modules/: ImdbSearchModule.groovy
src/test/groovy/pages/: ImdbHomePage.groovy  ImdbSearchResultsPage.groovy
src/test/resources/: GebConfig.groovy
